<!DOCTYPE html>
<html>
	<head>
		<style>
			.center {
				margin: auto;
				width: 650px;
				padding: 10px;
			}

			.warning {
				margin: auto;
				width: 500px;
				padding: 10px;
				background-color: red;
				color: white;
			}

			button {
				font-family: Arial, sans-serif;
				font-size: 13px;
				font-weight: bold;
				color: #fff;
				background-color: #1e90ff;
				border: none;
				padding: 5px 6px;
				border-radius: 4px;
				cursor: pointer;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
				transition: background-color 0.3s ease-in-out;
			}

			button:hover {
				background-color: #007acc;
			}
	  </style>
	  <title>My Competence Overview: AI 1</title>
	</head>

	<body>

		<div class="center">

			<h1>My Competence Overview: AI 1</h1>
			<h3>Winter Semester 2022/2023</h3>
			<button>Switch Context</button> <a href=""><button>Campo</button></a> <a href=""><button>StudOn</button></a>

			<img style="float:right;" src="/exp_res/ai_element.png"></img>

			<p>
				Using the <a href="https://www.voll-ki.fau.de/lernermodell/">Learner Model</a> we
				also use for other ALEA applications, we can give you an estimate on your absolute
				learning progress in this course as well as how it compares to that of other
				students.
			</p>

			<p>
				Given the amount of data we have collected so far, we have a
				<span style="color:#DD8000;display: inline;" >medium</span> level of confidence in these predictions.
				They could still be wrong.

				<br/>

				<i>Do not treat them as promises or guarantees!</i>
			</p>

			<h2>Course Progress</h2>

			<p>
				Given all available data, we estimate your learning progress to be in the <b>69th
				percentile</b>. This means roughly 69% of students have a similar or worse score
				while roughly 31% of students have a better score.
			</p>

			<p>
				Your strongest areas are the following:
			</p>

			<ul>
				<li>11.4: Arc Consistency</li>
				<li>11.7: Constraint Propagation with Local Search</li>
			</ul>

			<p>
				Here are some topics we think you would benefit from studying further:
			</p>

			<ul>
				<li>5.1: Introduction to Logic Programming and ProLog</li>
				<li>12.5.2: Analytical Tableaux</li>
				<li>9.5: Monte-Carlo Tree Search (MCTS)</li>
			</ul>

			<button>Revise these topics</button>
			<button>Look at relevant notes</button>
			<button>Watch a related video</button>
			<button>Practice with some exercises</button>

			<h2>Exam Preparedness</h2>

			<p>
				The exam for this course will take place on 2023-02-13, which is 27 days from now.
				For additional information, please visit the <a href="">campo</a> course page.
			</p>

			<p>
				The average difficulty score of the last 3 exams of this course was 420. If the
				upcoming exam will be of similar difficulty (exact values are not available yet),
				and you keep your placing, then we estimate a propability of <b>58% to pass the
				exam at all</b> and <b>34% to pass the exam with a good grade</b> (interpreted here
				as a grade of 2.0 or better) for someone with your progress placing.
			</p>
		</div>
	</body>
</html>